{
  "name": "superdev",
  "version": "5.0.0",
  "private": true,
  "description": "SuperDev AI Suite — Monorepo root",
  "scripts": {
    "dev": "cd frontend && npx next dev",
    "build": "cd frontend && npx next build",
    "start": "cd frontend && npx next start",
    "lint": "cd frontend && npx next lint",
    "format": "cd frontend && npx prettier --write .",
    "test": "cd frontend && npx vitest run",
    "test:watch": "cd frontend && npx vitest",
    "test:e2e": "cd frontend && npx playwright test",
    "typecheck": "cd frontend && npx tsc --noEmit",
    "clean": "if exist .\\frontend\\.next rmdir /s /q .\\frontend\\.next & if exist .\\frontend\\node_modules rmdir /s /q .\\frontend\\node_modules"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.2.0"
  }
}